{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moqplay",
  "compatibility_date": "2025-01-01",
  "main": "src/worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  // TinyMoQ fleet this deployment points at — the base URL the Worker calls /assign +
  // /release on. Switching fleets is a config change here, not a code change. Pairs with
  // the TINYMOQ_PROVISION_KEY secret (the bearer the fleet registered for moqplay) and the
  // MOQ_AUTH_PRIVATE_JWK secret (whose public half the operator installs as the verify_jwk).
  "vars": {
    "FLEET_ENDPOINT": "https://cdn.tinymoq.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "moqplay-db",
      "database_id": "80ac8944-7627-47cc-998d-0a124423b73a"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOMS",
        "class_name": "ChatRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatRoom"]
    }
  ],
  "routes": [
    {
      "pattern": "moqplay.com",
      "custom_domain": true
    },
    {
      "pattern": "www.moqplay.com",
      "custom_domain": true
    }
  ]
}
