{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moqplay",
  "compatibility_date": "2025-01-01",
  "main": "src/worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  // How this deployment gets a relay (config, not code — see src/worker/index.ts).
  //   FLEET_MODE "direct":   call a relay box's /assign yourself (FLEET_ENDPOINT = box base);
  //                          credential = TINYMOQ_PROVISION_KEY secret (the box bearer).
  //   FLEET_MODE "brokered": POST {broadcast} to a CDN operator's broker, which picks the box
  //                          (FLEET_ENDPOINT = the broker's full assign URL); credential =
  //                          CDN_API_TOKEN secret (the operator-issued CUSTOMER token).
  // moqplay.com runs brokered: it holds only the customer token; the box bearer stays with
  // the operator and is never set here. MOQ_AUTH_PRIVATE_JWK (secret) signs tokens; its public
  // half is the verify_jwk the operator installs on the boxes (BYOK, both modes).
  "vars": {
    "FLEET_MODE": "brokered",
    "FLEET_ENDPOINT": "https://tinymoq.com/cdn/assign"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "moqplay-db",
      "database_id": "80ac8944-7627-47cc-998d-0a124423b73a"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOMS",
        "class_name": "ChatRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatRoom"]
    }
  ],
  "routes": [
    {
      "pattern": "moqplay.com",
      "custom_domain": true
    },
    {
      "pattern": "www.moqplay.com",
      "custom_domain": true
    }
  ]
}
